<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>خدمات ما</title>
  <link href="./css/bootstrap.css" rel="stylesheet" />
  <link href="./css/font-awesome.css" rel="stylesheet" />
  <link href="./css/ie.css" rel="stylesheet" />
  <link href="./css/persianFont.css" rel="stylesheet " />
  <link href="./css/reset.css" rel="stylesheet" />
  <link href="./css/style.css" rel="stylesheet" />
</head>

<body>
  <main class="container-fluid main">
    <!-- <div class="layer">
        </div> -->

    <div class="row justify-content-center align-item-center text-center mt-md-3">
      <div class="col-md-5 mt-md-3 col-8">
        <img src="./assets/logo.png" alt="" />
      </div>
    </div>
    <div class="row main2 justify-content-center align-item-center text-center mt-md-4">
      <div class="col-md-8 mt-md-5 justify-content-center align-item-center text-center ">
        <div class="row servicePart justify-content-center align-item-center text-center mt-md-3">
          <div class="col-md-5 service " id="serv1">
              <p class="text-secondary mt-3">صدقات</p>
              <div class="icon iconColorb">
                <img src="./assets/Icon/insert-coin.png" />
              </div>
          </div>
          <div class="col-md-5 service" id="serv3" >
              <p class="text-secondary mt-3">وجوهات شرعی</p>
              <div class="icon iconColory">
                <img src="./assets/Icon/quran.png" />
              </div>
          </div>
          <div class="col-md-5 service " id="serv2" >
              <p class="text-secondary mt-3">نذورات</p>
              <div class="icon iconColorr">
                <img src="./assets/Icon/teamwork.png" />
              </div>
          </div>
          <div class="col-md-5 service " id="serv4">  
              <p class="text-secondary mt-3">پرداخت برای فرزند</p>
              <div class="icon iconColorp">
                <img src="./assets/Icon/Path215.png" />
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center align-item-center text-center mt-md-3">
      <div class="col-md-12 my-md-3 my-2 ">


        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="https://play.google.com/store/apps"><img class="webIcon" src="./assets/button/google.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://cafebazaar.ir/install?l=en"><img class="webIcon" src="./assets/button/kafe.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sibche.com/"><img class="webIcon" src="./assets/button/sibche.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"><img class="webIcon" src="./assets/button/webapp.png" alt=""></a>
          </li>
        </ul>


      </div>
    </div>



    <script src="./js/jquery.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>